{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/tutorials", "destination": "/tutorials/index.html" },
    { "source": "/ai-assistant", "destination": "/ai-assistant/index.html" },
    { "source": "/resources", "destination": "/resources/index.html" },
    { "source": "/troubleshooting", "destination": "/troubleshooting/index.html" },
    { "source": "/community", "destination": "/community/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/login", "destination": "/login/index.html" }
  ]
}
